;**********************************************************************
;	北日本電線株式会社
;	在庫計画システム　システム定義ファイル(ZaikoKeikaku.ini)
;
;	(1) 2010/08/26	Takagi	新規作成
;**********************************************************************
;----------------------------------------------------------------
;					ログ関連情報
;----------------------------------------------------------------
[Logging]
;					＜ログレベル＞
;LogType = DEBUG
LogType = INFO
;					＜ログファイル相対パス(ファイル名まで)＞
LogFilePath = ".\..\Log\HanbaiKanri.log"

;----------------------------------------------------------------
;					メッセージ情報
;----------------------------------------------------------------
[msg File]
;					＜ファイルパス＞
msgFileName = "HanbaiKanri.xml"

;----------------------------------------------------------------
;					ＤＢ接続情報
;----------------------------------------------------------------
;[DB]
;					＜在庫計画　ＵＤＬファイル相対パス（ファイル名まで）＞
;UdlFilePath = ".\..\Setting\HanbaiKanri.udl"
;
;UdlFilePath_Nouhinsho = ".\..\Setting\Nouhinsho.udl"
;UdlFilePath_Ukeharai = ".\..\Setting\UkeharaiTokei.udl"
;
;TableOwner = "dbo"
;LinkSvForHanbai = "KNDSV43"

;----------------------------------------------------------------
;					帳票関連フォルダ名
;----------------------------------------------------------------
[Excel Objects]
;					＜雛形ファイル格納フォルダ＞
BaseXLSPath= ".\..\BaseXls"
;
;					＜EXCELファイル出力先フォルダ＞
OutXLSPath= ".\..\OutXls"
;
;----------------------------------------------------------------
;					帳票ファイル名
;----------------------------------------------------------------
;					＜生産能力マスタ雛形名＞
ZM610R1_Base= "ZM610R1_SeisanMstList.xls"
;					＜生産能力マスタ出力名＞
ZM610R1_Out= "生産能力マスタ一覧.xls"
;					＜品種別販売計画雛形名＞
ZG310R1_Base= "ZG310R1_HinsyuHanbaiList.xls"
;					＜品種別販売計画出力名＞
ZG310R1_Out= "品種別販売計画.xls"
;
;					＜品名別販売計画雛形名＞
ZG320R1_Base= "ZG320R1_HinmeiHanbaiList.xls"
;					＜品名別販売計画出力名＞
ZG320R1_Out= "品名別販売計画.xls"
;
;					＜生産・販売・在庫計画雛形名＞
ZG530R1_Base= "ZG530R1_ZaikoKeikakuList.xls"
;					＜生産・販売・在庫計画出力名＞
ZG530R1_Out= "生産販売在庫計画.xls"
;
;					＜品種別集計表雛形名＞
ZG530R2_Base= "ZG530R2_HinSyukeiList.xls"
;					＜品種別集計表出力名＞
ZG530R2_Out= "品種別集計表.xls"
;
;                   ＜在庫補充品リスト雛形名＞
ZG640R1_Base="ZG640R1_ZaikoHojuhinList.xls"
;                   ＜在庫補充品リスト出力名＞
ZG640R1_Out= "在庫補充品リスト.xls"

;					＜計画対象品マスタ一覧雛形名＞
ZM120R1_Base= "ZM120R1_KeikakuMstList.xls"
;					＜計画対象品マスタ一覧出力名＞
ZM120R1_Out= "計画対象品マスタ一覧.xls"
;
;					＜計画対象品一覧雛形名＞
ZM130R1_Base= "ZM130R1_KeikakuList.xls"
;					＜計画対象品一覧出力名＞
ZM130R1_Out= "計画対象品一覧.xls"
;
;                   ＜生産量データ一覧雛形名＞
ZG220R1_Base="ZG220R1_SeisanyouList.xls"
;                   ＜生産量データ一覧出力名＞
ZG220R1_Out= "生産量データ一覧.xls"
;
;                   ＜機械別負荷山積集計表雛形名＞
ZG730R1_Base="ZG730R1_FukaList.xls"
;                   ＜機械別負荷山積集計表出力名＞
ZG730R1_Out= "機械別負荷山積集計表.xls"

;                   ＜機械別品名別負荷山積集計表雛形名＞
ZG731R1_Base="ZG731R1_FukaMeisaiList.xls"
;                   ＜機械別品名別負荷山積集計表出力名＞
ZG731R1_Out= "機械別品名別負荷山積集計表.xls"

;                   ＜販売実績照会雛形名＞
ZE110R1_Base="ZE110Q_HanbaiJisseki.xls"
;                   ＜販売実績照会出力名＞
ZE110R1_Out= "販売実績照会.xls"

;                   ＜在庫実績照会雛形名＞
ZE210R1_Base="ZE210Q_ZaikoJisseki.xls"
;                   ＜販売実績照会出力名＞
ZE210R1_Out= "在庫実績照会.xls"

;----------------------------------------------------------------
;					ロット展開パターン（手配データ作成時）
;----------------------------------------------------------------
[Lot Expand Rule]
;┌─────┬────┬───────────┐
;│          │        │      希望出来日      │
;│ＡＢＣ区分│ロット数├─┬─┬─┬─┬─┬─┤
;│          │        │１│２│３│４│５│６│
;├─────┼────┼─┼─┼─┼─┼─┼─┤
;│Ｓ(貯蔵品)│   １   │○│  │  │  │  │  │
;│          │   ２   │○│  │○│  │  │  │
;│          │   ３   │○│  │○│  │○│  │
;│          │   ４   │○│○│  │○│  │○│
;│          │   ５   │○│○│○│○│○│  │
;│          │   ６   │○│○│○│○│○│○│
;├─────┼────┼─┼─┼─┼─┼─┼─┤
;│上記以外  │   １   │  │  │  │  │  │○│
;│          │   ２   │  │  │  │  │○│○│
;│          │   ３   │  │  │  │○│○│○│
;│          │   ４   │  │  │○│○│○│○│
;│          │   ５   │  │○│○│○│○│○│
;│          │   ６   │○│○│○│○│○│○│
;└─────┴────┴─┴─┴─┴─┴─┴─┘
;上記マトリクスを以下S1〜6、ABC1〜6に定義する（○＝1）
;本セクションは手配データ作成をする端末でのみ存在すればＯＫ
S1="100000"
S2="101000"
S3="101010"
S4="110101"
S5="111110"
S6="111111"
ABC1="000001"
ABC2="000011"
ABC3="000111"
ABC4="001111"
ABC5="011111"
ABC6="111111"
