;**********************************************************************
;	株式会社カネキ吉田商店
;	販売管理システム　システム定義ファイル(HanbaiKanri.ini)
;
;	(1) 2018/02/07	Otsuka	新規作成
;	(2) 2018/02/13	Otsuka	DB接続関連の設定項目変更（UDL→直接続）
;	(3) 2018/02/27	Shigihara	検索時に警告表示とする上限件数追加
;	(4) 2018/03/17	Shigihara	DB接続情報にポート番号を追加
;**********************************************************************
;----------------------------------------------------------------
;		ログ関連情報
;----------------------------------------------------------------
[Logging]
;			＜ログレベル＞
;LogType = DEBUG
LogType = INFO
;			＜ログファイル相対パス(ファイル名まで)＞
LogFilePath = ".\..\Log\HanbaiKanri.log"

;----------------------------------------------------------------
;		メッセージ情報
;----------------------------------------------------------------
[msg File]
;			＜ファイルパス＞
msgFileName = "HanbaiKanri.xml"

;----------------------------------------------------------------
;		ＤＢ接続情報
;----------------------------------------------------------------
[DB]
;			＜メインサーバ　ＤＢ接続情報＞
SVAddr = "13.230.190.253"
PortNo = "5432"
DBName = "HIS_DEV"
UserId = "hisuser"
Password = "h15u5er"

[DB_Standby]
;			＜バックアップサーバ　ＤＢ接続情報＞
SVAddr = "192.168.15.11"
PortNo = "5433"
DBName = "KanekiHanbai"
UserId = "KanekiHanbai"
Password = "Kaneki2018"

;----------------------------------------------------------------
;		システム規定情報
;----------------------------------------------------------------
[Product Info]
;			＜ログイン表示システム名＞
SystemCaption = "原価管理システム"

;----------------------------------------------------------------
;		検索時警告表示する上限件数
;----------------------------------------------------------------
;			＜各種入力画面検索時＞
GamenSelUpperCnt = "100"
;			＜帳票出力指示画面検索時＞
PrintSelUpperCnt = "100"

;----------------------------------------------------------------
;		帳票関連フォルダ名
;----------------------------------------------------------------
[Excel Objects]
;			＜雛形ファイル格納フォルダ＞
BaseXLSPath= ".\..\BaseXls"

;			＜EXCELファイル出力先フォルダ＞
OutXLSPath= ".\..\OutXls"
